{
  "DefaultConnectionString": "User ID=demo;Password=demo;Initial Catalog=BaseCourse;Data Source=localhost",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
